&l66F                             CASA AUTREY S.A. DE C.V                  02/02/1999
                                 SUC. MONTERREY                                 
                              LOCAL INVOICE SYSTEM                              
                              INVOICES DESCRIPTION                              
AVEF5804/v.1.1 11:05                                                  PAG :   1 
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Invoice   : 346754                                                 Agent : 004  
Customer  : 5982243                                                 Rute : P14  
--------------------------------------------------------------------------------
 Product                                 amount         oferr        discount   
----------                         --------------- -------------- --------------
     53708                                  105.88           9.63          14.44
     53996                                  541.20           0.00          81.18
     68217                                  466.10          42.37          63.56
    108464                                  221.20          36.87          27.65
    108472                                  241.00          40.17          30.12
    125083                                  114.40          10.40          15.60
    135844                                   49.45           4.95           6.68
    211486                                   53.90          10.78           6.47
    220906                                  260.80           0.00          39.12
    230790                                  655.10           0.00          98.27
    264547                                   40.10           0.00           6.02
    265314                                  659.40           0.00          98.91
    291757                                1,350.00           0.00         202.50
    299367                                  667.60           0.00         100.14
    326739                                   42.16           0.00           6.32
    343080                                  434.52           0.00          65.18
    359114                                  870.00           0.00         130.50
    368490                                  536.24           0.00          80.44
    374180                                  109.12           0.00          16.37
    376779                                  429.64           0.00          64.45
    380911                                  972.00           0.00         145.80
    380938                                  972.00           0.00         145.80
    381500                                  277.50           0.00          41.63
    383910                                  241.44          55.72          27.86
    385549                                  384.70           0.00          57.71
    387843                                  289.40           0.00          43.41
    392987                                  588.76           0.00          88.31
    394890                                  348.48          58.08          43.56
    394904                                  348.48           0.00          52.27
    820326                                  667.30           0.00         100.10
    820504                                  175.50           0.00          26.33
    826693                                  356.60          32.42          48.63
    839442                                  394.20           0.00          59.13
                                   --------------- -------------- --------------
Totals of Invoice     346754             13,864.17         301.39       2,034.46

--------------------------------------------------------------------------------
Invoice   : 346755                                                 Agent : 004  
Customer  : 5982243                                                 Rute : P14  
--------------------------------------------------------------------------------
 Product                                 amount         oferr        discount   
----------                         --------------- -------------- --------------
    329290                                   42.84           0.00           6.43
                                   --------------- -------------- --------------
Totals of Invoice     346755                 42.84           0.00           6.43
                                   --------------- -------------- --------------
Totals of agent    4                     13,907.01         301.39       2,040.89
                             CASA AUTREY S.A. DE C.V                  02/02/1999
                                 SUC. MONTERREY                                 
                              LOCAL INVOICE SYSTEM                              
                              INVOICES DESCRIPTION                              
AVEF5804/v.1.1 11:05                                                  PAG :   2 
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Invoice   : 346572                                                 Agent : 100  
Customer  : 5982243                                                 Rute : P14  
--------------------------------------------------------------------------------
 Product                                 amount         oferr        discount   
----------                         --------------- -------------- --------------
     50148                                   98.70           8.97          13.46
     53996                                   54.12           9.02           6.77
     55573                                   37.54           0.00           5.63
     55751                                   54.23           0.00           8.13
     57495                                   63.35           0.00           9.50
     59129                                   50.08           0.00           7.51
     60887                                   31.69           0.00           4.75
     61530                                   22.77           0.00           3.42
     61832                                   25.08           0.00           3.76
     62537                                   33.33           0.00           5.00
     64270                                   24.88           0.00           3.73
     67091                                   20.20           0.00           3.03
     68217                                   46.61           4.24           6.36
     69167                                   26.35           0.00           3.95
     69205                                   39.26           0.00           5.89
     70246                                   32.85           7.58           3.79
     70491                                   22.40           0.00           3.36
     73369                                   52.47           8.75           6.56
     74144                                   23.80           0.00           3.57
     74187                                   24.48           0.00           3.67
     76759                                   12.63           2.11           1.58
     76910                                   24.75           4.13           3.09
     77836                                   30.54           2.78           4.16
     78778                                   47.32           0.00           7.10
     84077                                  207.36           0.00          31.10
     85944                                   26.60           2.42           3.63
     86355                                   40.50           9.35           4.67
     87351                                   46.96           0.00           7.04
     88730                                   87.96           0.00          13.19
     90077                                   38.40           0.00           5.76
     93181                                   10.58           0.00           0.00
     95532                                   21.20           0.00           3.18
    100021                                   12.24           0.00           1.84
    102229                                   37.22           0.00           5.58
    105201                                   20.02           0.00           3.00
    105988                                   54.00           4.91           7.36
    106860                                   16.53           0.00           2.48
    107468                                   16.88           0.00           2.53
    108464                                   44.24           7.37           5.53
    108782                                   75.92           0.00          11.39
    108847                                   12.68           0.00           1.90
    112062                                   19.50           0.00           2.93
    113239                                  104.11           9.46          14.20
    115657                                   34.50          11.50           3.45
    120073                                   49.46           0.00           7.42
    129062                                   47.12           0.00           7.07
    129143                                   56.52           0.00           8.48
    129887                                   52.25           0.00           7.84
                             CASA AUTREY S.A. DE C.V                  02/02/1999
                                 SUC. MONTERREY                                 
                              LOCAL INVOICE SYSTEM                              
                              INVOICES DESCRIPTION                              
AVEF5804/v.1.1 11:05                                                  PAG :   3 
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Invoice   : 346572                                                 Agent : 100  
Customer  : 5982243                                                 Rute : P14  
--------------------------------------------------------------------------------
 Product                                 amount         oferr        discount   
----------                         --------------- -------------- --------------
    136611                                   30.95           0.00           4.64
    139564                                   15.08           1.51           2.04
    147877                                   20.16          12.10           1.21
    147893                                   22.32          13.39           1.34
    152951                                   19.96           3.99           2.40
    153281                                  139.40           0.00          20.91
    158844                                   40.04           0.00           6.01
    159158                                   11.01           0.00           1.65
    159565                                   15.52           0.00           0.00
    163619                                  137.38           0.00          20.61
    163929                                   46.86           7.81           5.86
    164410                                  191.03           0.00          28.65
    165905                                   62.35           0.00           9.35
    169366                                   17.50           0.00           0.00
    169404                                   28.32           0.00           4.25
    169498                                   65.25           0.00           7.18
    169854                                   46.14           0.00           6.92
    171190                                   34.88           0.00           5.23
    171255                                   57.31           0.00           8.60
    171514                                   93.27           0.00          13.99
    171573                                   14.92           0.00           2.24
    173444                                   19.82           4.57           2.29
    174386                                   41.22           0.00           6.18
    177237                                   23.29           2.12           3.18
    180521                                   23.29           0.00           3.49
    180890                                    6.71           4.03           0.40
    181757                                   21.32           0.00           3.20
    184233                                   85.57           0.00          12.84
    186651                                   44.82          10.34           5.17
    187925                                   36.22           0.00           5.43
    188565                                    9.60           4.80           0.72
    189081                                   48.46           6.06           6.36
    189227                                    7.53           3.77           0.56
    191744                                   79.76           0.00          11.96
    191833                                   51.81           0.00           7.77
    192570                                  126.78           0.00          19.02
    195898                                   27.68           2.52           3.77
    195944                                  147.58           0.00          22.14
    198609                                   23.16           0.00           3.47
    200352                                   23.47           0.00           3.52
    201308                                    4.44           0.00           0.67
    201804                                    7.83           0.71           1.07
    202673                                   23.80           0.00           3.57
    202940                                   14.01           2.94           1.66
    202959                                    8.41           1.77           1.00
    203319                                   20.41           0.00           3.06
    204129                                   54.60           0.00           8.19
    206768                                   41.17           0.00           6.18
                             CASA AUTREY S.A. DE C.V                  02/02/1999
                                 SUC. MONTERREY                                 
                              LOCAL INVOICE SYSTEM                              
                              INVOICES DESCRIPTION                              
AVEF5804/v.1.1 11:05                                                  PAG :   4 
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Invoice   : 346572                                                 Agent : 100  
Customer  : 5982243                                                 Rute : P14  
--------------------------------------------------------------------------------
 Product                                 amount         oferr        discount   
----------                         --------------- -------------- --------------
    208302                                   26.24           0.00           3.94
    210013                                   29.64           0.00           4.45
    211915                                   43.84           0.00           6.58
    216739                                  150.15           0.00          22.52
    217050                                   10.99           0.00           1.65
    217190                                   35.26           7.05           4.23
    217247                                   27.90           0.00           4.19
    219843                                   32.19           0.00           4.83
    221457                                  114.72           0.00          17.21
    221643                                   39.56           3.60           5.39
    222275                                   46.80           0.00           7.02
    224332                                   87.92           0.00          13.19
    229180                                  117.12           0.00           0.00
    230987                                    5.64           0.00           0.85
    232165                                    7.73           0.00           1.16
    233188                                  117.91           0.00          17.69
    233293                                  416.06           0.00          62.41
    238368                                   81.76           0.00          12.26
    238392                                   73.50          12.25           9.19
    239755                                   68.52           0.00          10.28
    242217                                   38.45           6.41           4.81
    245151                                   49.69           4.52           6.78
    256374                                   79.38           0.00          11.91
    256862                                   42.05           0.00           6.31
    263877                                   64.78           0.00           9.72
    265756                                    6.97           3.49           0.52
    278033                                   77.87           0.00          11.68
    282197                                  252.80           0.00          37.92
    292842                                   93.00           8.45          12.68
    292869                                  147.00          13.36          20.05
    292885                                  128.70          11.70          17.55
    310204                                   35.10           0.00           5.27
    322806                                   59.46           0.00           0.00
    326062                                   62.02           5.64           8.46
    330302                                   32.55           1.79           4.61
    331171                                   27.00           4.50           3.38
    333166                                  119.20           0.00          17.88
    334383                                  207.36           0.00          31.10
    335045                                   42.76           3.89           5.83
    335150                                   19.85           0.00           2.98
    335495                                  241.13           0.00           0.00
    337129                                   18.84           0.00           2.83
    337137                                  207.08           0.00          31.06
    337188                                   10.99           0.00           1.65
    339946                                   25.51           0.00           3.83
    340103                                    3.20           0.00           0.00
    342424                                   13.50           0.00           2.03
    342556                                   79.00           0.00           0.00
                             CASA AUTREY S.A. DE C.V                  02/02/1999
                                 SUC. MONTERREY                                 
                              LOCAL INVOICE SYSTEM                              
                              INVOICES DESCRIPTION                              
AVEF5804/v.1.1 11:05                                                  PAG :   5 
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Invoice   : 346572                                                 Agent : 100  
Customer  : 5982243                                                 Rute : P14  
--------------------------------------------------------------------------------
 Product                                 amount         oferr        discount   
----------                         --------------- -------------- --------------
    342564                                  219.81           0.00           0.00
    343056                                   73.02          12.17           9.13
    343064                                   68.31          11.38           8.54
    343242                                   16.93           0.00           2.54
    343781                                   24.45           0.00           3.67
    346349                                   27.47          13.74           2.06
    348732                                    9.77           0.00           0.00
    349356                                   27.70           0.00           4.16
    351687                                    9.65           0.00           1.45
    356093                                   22.28           0.00           3.34
    357960                                   97.36          16.22          12.17
    359114                                   87.00           0.00          13.05
    360503                                   20.27           0.00           3.04
    362018                                    6.74           0.96           0.87
    362182                                   90.21           0.00          13.53
    362204                                   19.78           2.97           2.52
    364134                                   14.66           0.00           2.20
    365068                                   12.95           0.00           1.94
    365793                                   11.77           3.10           1.30
    365920                                   41.89           6.98           5.24
    368962                                   31.68           0.00           4.75
    370312                                   24.30           0.00           3.65
    371599                                   10.60           0.00           1.59
    372625                                   54.00           0.00           8.10
    372641                                   13.23           2.21           1.65
    373060                                   23.63           0.00           3.54
    375578                                   43.95           7.33           5.49
    377902                                   19.63           0.00           2.94
    380113                                  168.00           0.00          25.20
    381500                                   55.50           0.00           8.33
    381527                                   39.26           6.54           4.91
    382159                                   32.63           2.97           4.45
    383066                                   37.72           0.00           5.66
    383910                                   40.24           9.29           4.64
    383961                                   22.77           0.00           3.42
    385034                                   29.32           0.00           4.40
    385336                                   76.64           0.00           8.43
    385344                                   95.85           0.00          14.38
    385506                                   23.63           0.00           3.54
    387789                                   34.62           0.00           5.19
    387800                                   23.08           0.00           3.46
    387819                                   11.54           0.00           1.73
    387827                                   23.08           0.00           3.46
    387843                                   72.35           0.00          10.85
    388637                                   14.25           0.00           2.14
    389072                                   49.41           0.00           5.44
    390437                                   30.10           0.00           4.52
    390631                                   85.52           0.00          12.83
                             CASA AUTREY S.A. DE C.V                  02/02/1999
                                 SUC. MONTERREY                                 
                              LOCAL INVOICE SYSTEM                              
                              INVOICES DESCRIPTION                              
AVEF5804/v.1.1 11:05                                                  PAG :   6 
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Invoice   : 346572                                                 Agent : 100  
Customer  : 5982243                                                 Rute : P14  
--------------------------------------------------------------------------------
 Product                                 amount         oferr        discount   
----------                         --------------- -------------- --------------
    392731                                   60.00           0.00           9.00
    392987                                  147.19           0.00          22.08
    394009                                   88.46           0.00          13.27
    394653                                   43.41           0.00           6.51
    394807                                   41.25          13.75           4.13
    394882                                   19.50           3.25           2.44
    394904                                   19.36           0.00           2.90
    394955                                   16.09           2.41           2.05
    395005                                   40.59           0.00           6.09
    397954                                   47.78           0.00           7.17
    397962                                   81.92           0.00          12.29
    503193                                    6.71           0.00           0.00
    503231                                    6.71           0.00           0.00
    514500                                  124.81           0.00           0.00
    522597                                    9.97           0.00           0.00
    622818                                    3.66           0.00           0.00
    622915                                    8.10           0.00           0.00
    626686                                    6.22           0.00           0.00
    626708                                    8.08           0.00           0.00
    628271                                   58.95           0.00           0.00
    632457                                   18.66           0.00           0.00
    632465                                   43.95           0.00           0.00
    800414                                  131.88           0.00          19.78
    800449                                   20.52           0.00           3.08
    800619                                   28.38           0.00           4.26
    801569                                   30.37           0.00           4.56
    802549                                   12.70           0.00           1.91
    803219                                   21.01           0.00           3.15
    803227                                   45.12           6.77           5.75
    803537                                   31.40           0.00           4.71
    804894                                   94.50           0.00          10.40
    807729                                   47.45           0.00           7.12
    807745                                   60.53           0.00           9.08
    807761                                   88.45           0.00          13.27
    808911                                   32.63           0.00           4.89
    816914                                  166.89           0.00          25.03
    817392                                   65.10          15.02           7.51
    820334                                   18.37           0.00           2.76
    821365                                   24.30           0.00           3.65
    821748                                   17.07           8.54           1.28
    826936                                   12.49           0.00           1.87
    842591                                   43.20           3.93           5.89
    842672                                   78.00           7.09          10.64
    845051                                    4.04           0.00           0.61
                                   --------------- -------------- --------------
Totals of Invoice     346572             11,947.60         418.29       1,557.74

                             CASA AUTREY S.A. DE C.V                  02/02/1999
                                 SUC. MONTERREY                                 
                              LOCAL INVOICE SYSTEM                              
                              INVOICES DESCRIPTION                              
AVEF5804/v.1.1 11:05                                                  PAG :   7 
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Invoice   : 346573                                                 Agent : 100  
Customer  : 5982243                                                 Rute : P14  
--------------------------------------------------------------------------------
 Product                                 amount         oferr        discount   
----------                         --------------- -------------- --------------
     79995                                  120.05           0.00          18.01
                                   --------------- -------------- --------------
Totals of Invoice     346573                120.05           0.00          18.01

--------------------------------------------------------------------------------
Invoice   : 346779                                                 Agent : 100  
Customer  : 5982243                                                 Rute : P14  
--------------------------------------------------------------------------------
 Product                                 amount         oferr        discount   
----------                         --------------- -------------- --------------
     62278                                  570.00           0.00          85.50
     73369                                1,049.40         174.90         131.18
     74047                                  206.70          34.45          25.84
     86347                                  106.89          24.67          12.33
    127647                                  716.00         119.33          89.50
    135046                                   96.72           0.00          14.51
    210226                                  236.20          33.07          30.47
    360457                                1,125.00         102.27         153.41
    380660                                1,183.60           0.00         177.54
    383031                                  331.70           0.00          49.76
    387797                                  115.40           0.00          17.31
    387827                                  115.40           0.00          17.31
    803154                                1,403.60         127.60         191.40
                                   --------------- -------------- --------------
Totals of Invoice     346779              7,256.61         616.29         996.06
                                   --------------- -------------- --------------
Totals of agent  100                     33,231.27       1,335.97       4,612.70
End of report                                                                   
